0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1663957444
default_env.tres::Environment::-1::1663696674::0::1::::<><>::
export_presets.cfg::TextFile::-1::1663696411::0::1::::<><>::
icon.png::CompressedTexture2D::3687010769003804477::1663696411::1663696761::1::::<><>::
::res://addons/::1663696459
::res://addons/godot-firebase/::1663696761
icon.svg::CompressedTexture2D::5080618549021615629::1663696411::1663696761::1::::<><>::
plugin.cfg::TextFile::-1::1663696411::0::1::::<><>::
plugin.gd::GDScript::-1::1663696674::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1663696411::0::1::::<><>::
::res://addons/godot-firebase/auth/::1663895903
auth.gd::GDScript::-1::1663895903::0::1::::FirebaseAuth<>HTTPRequest<>::
auth_provider.gd::GDScript::-1::1663546874::0::1::::AuthProvider<>RefCounted<>::
user_data.gd::GDScript::-1::1663546874::0::1::::FirebaseUserData<>RefCounted<>::
::res://addons/godot-firebase/auth/providers/::1663696411
facebook.gd::GDScript::-1::1663546874::0::1::::FacebookProvider<>AuthProvider<>::
github.gd::GDScript::-1::1663546874::0::1::::GitHubProvider<>AuthProvider<>::
google.gd::GDScript::-1::1663546874::0::1::::GoogleProvider<>AuthProvider<>::
twitter.gd::GDScript::-1::1663546874::0::1::::TwitterProvider<>AuthProvider<>::
::res://addons/godot-firebase/database/::1663795480
database.gd::GDScript::-1::1663548948::0::1::::FirebaseDatabase<>Node<>::
database_store.gd::GDScript::-1::1663548948::0::1::::FirebaseDatabaseStore<>Node<>::
reference.gd::GDScript::-1::1663548987::0::1::::FirebaseDatabaseReference<>Node<>::
resource.gd::GDScript::-1::1663548999::0::1::::FirebaseResource<>Resource<>::
::res://addons/godot-firebase/dynamiclinks/::1663696411
dynamiclinks.gd::GDScript::-1::1663548937::0::1::::FirebaseDynamicLinks<>Node<>::
::res://addons/godot-firebase/firebase/::1663956736
firebase.gd::GDScript::-1::1663548937::0::1::::<>Node<>::
firebase.tscn::PackedScene::4199668856534564780::1663956736::0::1::::<><>::res://addons/godot-firebase/database/database.gd<>res://addons/godot-firebase/firestore/firestore.gd<>res://addons/godot-firebase/firebase/firebase.gd<>res://addons/godot-firebase/auth/auth.gd<>res://addons/godot-firebase/storage/storage.gd<>res://addons/godot-firebase/dynamiclinks/dynamiclinks.gd<>res://addons/godot-firebase/functions/functions.gd
::res://addons/godot-firebase/firestore/::1663696411
firestore.gd::GDScript::-1::1663548917::0::1::::FirebaseFirestore<>Node<>::
firestore_collection.gd::GDScript::-1::1663548779::0::1::::FirestoreCollection<>RefCounted<>::
firestore_document.gd::GDScript::-1::1663548585::0::1::::FirestoreDocument<>RefCounted<>::
firestore_query.gd::GDScript::-1::1663548459::0::1::::FirestoreQuery<>RefCounted<>::
firestore_task.gd::GDScript::-1::1663548450::0::1::::FirestoreTask<>RefCounted<>::
::res://addons/godot-firebase/functions/::1663896024
functions.gd::GDScript::-1::1663547968::0::1::::FirebaseFunctions<>Node<>::
function_task.gd::GDScript::-1::1663896024::0::1::::FunctionTask<>RefCounted<>::
::res://addons/godot-firebase/storage/::1663917157
storage.gd::GDScript::-1::1663917157::0::1::::FirebaseStorage<>Node<>::
storage_reference.gd::GDScript::-1::1663547278::0::1::::StorageReference<>RefCounted<>::
storage_task.gd::GDScript::-1::1663800445::0::1::::StorageTask<>RefCounted<>::
::res://addons/http-sse-client/::1663699156
HTTPSSEClient.gd::GDScript::-1::1663699156::0::1::::<>Node<>::
HTTPSSEClient.tscn::PackedScene::-1::1663696674::0::1::::<><>::res://addons/http-sse-client/HTTPSSEClient.gd
httpsseclient_plugin.gd::GDScript::-1::1663699024::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::1498647839145618624::1663696411::1663696761::1::::<><>::
plugin.cfg::TextFile::-1::1663696411::0::1::::<><>::
README.md::TextFile::-1::1663696411::0::1::::<><>::
::res://assets/::1663696411
::res://assets/fonts/::1663696761
CarterOne-Regular.ttf::FontFile::5446897796839738304::1663696411::1663696761::1::::<><>::
::res://assets/images/::1663696411
::res://assets/images/battle/::1663696761
placeholder_grid.png::CompressedTexture2D::4048492694164421520::1663696411::1663696761::1::::<><>::
::res://assets/images/gacha/::1663696765
download (1).png::CompressedTexture2D::5979995828745560318::1663696411::1663696761::1::::<><>::
skybox.png::CompressedTexture2D::6450849543356187040::1663696411::1663696761::1::::<><>::
star.png::CompressedTexture2D::9217219431154669087::1663696411::1663696765::1::::<><>::
::res://assets/masks/::1663868328
curtain.png::CompressedTexture2D::7591436312338468511::1663696411::1663696761::1::::<><>::
from_center.png::CompressedTexture2D::6098289138536747238::1663696411::1663696761::1::::<><>::
shards.png::CompressedTexture2D::3781362092020916388::1663696411::1663868328::1::::<><>::
::res://src/::1663696411
::res://src/resources/::1663696411
::res://src/resources/materials/::1663696411
BackgroundMaterial.tres::ShaderMaterial::-1::1663696674::0::1::::<><>::res://src/shaders/Gradient.gdshader
BlurMaterial.tres::ShaderMaterial::-1::1663696674::0::1::::<><>::
::res://src/resources/shop/::1663696411
Common.tres::Resource::-1::1663696674::0::1::::<><>::res://src/scripts/shop/GachaRarity.gd
Epic.tres::Resource::-1::1663696674::0::1::::<><>::res://src/scripts/shop/GachaRarity.gd
Legendary.tres::Resource::-1::1663696674::0::1::::<><>::res://src/scripts/shop/GachaRarity.gd
Rare.tres::Resource::-1::1663696674::0::1::::<><>::res://src/scripts/shop/GachaRarity.gd
Uncommon.tres::Resource::-1::1663696674::0::1::::<><>::res://src/scripts/shop/GachaRarity.gd
::res://src/scenes/::1663696411
::res://src/scenes/battle/::1663696411
Battle.tscn::PackedScene::-1::1663696674::0::1::::<><>::res://src/scripts/battle/Battle.gd<>res://src/scenes/battle/BattleMember.tscn
BattleMember.tscn::PackedScene::-1::1663696674::0::1::::<><>::res://icon.png<>res://src/scripts/battle/BattleMember.gd
Member.tscn::PackedScene::-1::1663696674::0::1::::<><>::res://src/scripts/battle/Member.gd<>res://icon.png
TFTBattleCombat.tscn::PackedScene::-1::1663696674::0::1::::<><>::res://assets/images/battle/placeholder_grid.png<>res://src/scripts/battle/BattleCombat.gd
::res://src/scenes/cheats/::1663696411
CheatMenu.tscn::PackedScene::-1::1663696674::0::1::::<><>::res://src/scripts/cheats/CheatMenu.gd
::res://src/scenes/shop/::1663696411
GachaDisplayItem.tscn::PackedScene::-1::1663696674::0::1::::<><>::res://src/scripts/shop/GachaDisplayItem.gd<>res://icon.png
ShopGachaAnimation.tscn::PackedScene::-1::1663696674::0::1::::<><>::res://src/scripts/shop/ShopGachaAnimation.gd<>res://assets/images/gacha/skybox.png<>res://src/resources/shop/Common.tres<>res://src/resources/shop/Legendary.tres<>res://src/resources/shop/Uncommon.tres<>res://src/resources/shop/Rare.tres<>res://src/resources/shop/Epic.tres
::res://src/scenes/UI/::1663696411
::res://src/scenes/UI/components/::1663956737
ExpeditionEntry.tscn::PackedScene::7431199455895388102::1663956737::0::1::::<><>::uid://bssar8fq1jqvl<>res://src/scripts/UI/components/ExpeditionEntry.gd
GuildEntry.tscn::PackedScene::-1::1663696674::0::1::::<><>::res://icon.png<>res://src/scripts/UI/components/GuildEntry.gd
::res://src/scenes/UI/managers/::1663956737
SceneManager.tscn::PackedScene::6491989599005818479::1663956736::0::1::::<><>::res://src/scripts/UI/managers/SceneManager.gd<>uid://bt4yqmi00q3wy<>res://src/shaders/Transition.gdshader
ShellManager.tscn::PackedScene::6475789547886691943::1663956737::0::1::::<><>::res://src/scripts/UI/managers/Shell/ShellManager.gd<>res://src/resources/materials/BackgroundMaterial.tres<>res://src/shaders/Gradient.gdshader
::res://src/scenes/UI/managers/Shell/::1663956737
ShellAdventureChooser.tscn::PackedScene::-1::1663696674::0::1::::<><>::res://src/scripts/UI/managers/Shell/ShellAdventureChooser.gd
ShellBattleStager.tscn::PackedScene::2953368986145814157::1663956736::0::1::::<><>::res://src/scripts/UI/managers/Shell/ShellBattleStager.gd
ShellExpeditions.tscn::PackedScene::3467446502666125492::1663956737::0::1::::<><>::res://src/scripts/UI/managers/Shell/ShellExpeditions.gd
ShellGuildView.tscn::PackedScene::8116204371701918456::1663956736::0::1::::<><>::res://src/scripts/UI/managers/Shell/ShellGuildView.gd<>uid://bssar8fq1jqvl<>res://src/scripts/UI/managers/Shell/MemberDisplay.gd<>uid://d4k5i0safrlil
ShellMainScreen.tscn::PackedScene::7058937919573535756::1663956737::0::1::::<><>::res://src/scripts/UI/managers/Shell/ShellMainScreen.gd
ShellMarket.tscn::PackedScene::-1::1663696674::0::1::::<><>::res://src/scripts/UI/managers/Shell/ShellMarket.gd
ShellTeamView.tscn::PackedScene::-1::1663696674::0::1::::<><>::res://src/scripts/UI/managers/Shell/ShellTeamView.gd
::res://src/scenes/UI/managers/Shell/Merged/::1663956737
Shell_MainMenu.tscn::PackedScene::4147101812020706286::1663956737::0::1::::<><>::uid://cyi6kpy8lukrn<>uid://c7tnw8x27sf7i<>uid://bpnwlp6gkt4h1<>res://src/scenes/UI/managers/Shell/ShellMarket.tscn<>res://src/scenes/UI/managers/Shell/ShellTeamView.tscn<>uid://bicvs5nuhxtcv<>uid://dnvsx2pblrfy3<>res://src/scenes/UI/managers/Shell/ShellAdventureChooser.tscn
::res://src/scenes/UI/menus/::1663956736
menu_loginscreen.tscn::PackedScene::4130640320562979098::1663956736::0::1::::<><>::res://src/scripts/UI/menus/menu_login.gd<>res://src/resources/materials/BackgroundMaterial.tres
menu_startup.tscn::PackedScene::4750664126188536480::1663956736::0::1::::<><>::res://src/scripts/UI/menus/menu_startup.gd
menu_welcomescreen.tscn::PackedScene::2394975143398746115::1663956736::0::1::::<><>::res://src/resources/materials/BackgroundMaterial.tres<>res://src/scripts/UI/menus/menu_welcomescreen.gd
::res://src/scripts/::1663904102
BGConstants.gd::GDScript::-1::1663904102::0::1::::<>Node<>::
star.png::CompressedTexture2D::2048809287374594660::1663696411::1663696765::1::::<><>::
::res://src/scripts/battle/::1663696411
Battle.gd::GDScript::-1::1663696674::0::1::::<>Node<>::
BattleCombat.gd::GDScript::-1::1663696674::0::1::::<>Node<>::
BattleMember.gd::GDScript::-1::1663696674::0::1::::<>Sprite3D<>::
BattleMoveResource.gd::GDScript::-1::1663696674::0::1::::<>Resource<>::
Member.gd::GDScript::-1::1663696674::0::1::::BattleMember<>Sprite2D<>::
::res://src/scripts/cheats/::1663800464
CheatMenu.gd::GDScript::-1::1663800464::0::1::::<>CanvasLayer<>::
::res://src/scripts/managers/::1663917157
Downloader.gd::GDScript::-1::1663917157::0::1::::<>Node<>::
GlobalData.gd::GDScript::-1::1663696674::0::1::::<>Node<>::
TimeFormat.gd::GDScript::-1::1663696674::0::1::::TimeFormatter<>RefCounted<>::
TouchScreenInput.gd::GDScript::-1::1663696674::0::1::::<>Node<>::
::res://src/scripts/shop/::1663896460
GachaDisplayItem.gd::GDScript::-1::1663696674::0::1::::<>Node3D<>::
GachaRarity.gd::GDScript::-1::1663696674::0::1::::GachaRarity<>Resource<>::
ShopGachaAnimation.gd::GDScript::-1::1663896460::0::1::::<>Node<>::
::res://src/scripts/UI/::1663696411
::res://src/scripts/UI/components/::1663904552
ExpeditionEntry.gd::GDScript::-1::1663904552::0::1::::ExpeditionEntry<>HBoxContainer<>::
GuildEntry.gd::GDScript::-1::1663903368::0::1::::HaremEntry<>TextureButton<>::
::res://src/scripts/UI/managers/::1663895400
SceneManager.gd::GDScript::-1::1663895400::0::1::::<>Node<>::
::res://src/scripts/UI/managers/Shell/::1663903391
MemberDisplay.gd::GDScript::-1::1663696674::0::1::::<>Panel<>::
ShellAdventureChooser.gd::GDScript::-1::1663903391::0::1::::<>ShellBaseMenu<>::
ShellBaseMenu.gd::GDScript::-1::1663896081::0::1::::ShellBaseMenu<>Control<>::
ShellBattleStager.gd::GDScript::-1::1663903382::0::1::::<>ShellBaseMenu<>::
ShellExpeditions.gd::GDScript::-1::1663903244::0::1::::ShellExpeditions<>ShellBaseMenu<>::
ShellGuildView.gd::GDScript::-1::1663903386::0::1::::<>ShellBaseMenu<>::
ShellMainScreen.gd::GDScript::-1::1663696674::0::1::::ShellMainScreen<>ShellBaseMenu<>::
ShellManager.gd::GDScript::-1::1663902983::0::1::::ShellManager<>CanvasLayer<>::
ShellMarket.gd::GDScript::-1::1663696674::0::1::::ShellMarket<>ShellBaseMenu<>::
ShellTeamView.gd::GDScript::-1::1663696674::0::1::::ShellTeamView<>ShellBaseMenu<>::
::res://src/scripts/UI/menus/::1663902776
menu_login.gd::GDScript::-1::1663902723::0::1::::<>Node<>::
menu_startup.gd::GDScript::-1::1663880026::0::1::::<>Control<>::
menu_welcomescreen.gd::GDScript::-1::1663902776::0::1::::<>CanvasLayer<>::
::res://src/shaders/::1663895958
Gradient.gdshader::Shader::-1::1663810231::0::1::::<><>::
Transition.gdshader::Shader::-1::1663895958::0::1::::<><>::
